{
  "name": "@ai-engineering-agent/pptx-builder",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@ai-engineering-agent/pptx-core": "workspace:*",
    "@ai-engineering-agent/plugin-sdk": "workspace:*",
    "@ai-engineering-agent/shared-types": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "vitest": "^4.1.9"
  }
}
