{
  "name": "@ai-engineering-agent/studio-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "test": "vitest"
  },
  "dependencies": {
    "@ai-engineering-agent/agent-runtime": "workspace:*",
    "@ai-engineering-agent/contract-schema": "workspace:*",
    "@ai-engineering-agent/persistence": "workspace:*",
    "@ai-engineering-agent/plugin-sdk": "workspace:*",
    "@ai-engineering-agent/policy-engine": "workspace:*",
    "@ai-engineering-agent/shared-types": "workspace:*",
    "@ai-engineering-agent/skill-sdk": "workspace:*",
    "@ai-engineering-agent/validation-core": "workspace:*",
    "@ai-engineering-agent/workflow-core": "workspace:*",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.2.0",
    "jszip": "^3.10.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^25.6.0",
    "@types/supertest": "^7.2.0",
    "supertest": "^7.2.2",
    "vitest": "^4.1.9"
  }
}
